TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DATABASE_URL=

TG_API_ID=
TG_API_HASH=
TG_LOG_CHANNEL=
TG_MAIN_BOT_TOKEN=
TG_ADMIN_ID=

TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
